TravelNew/Currency.xaml

<Window x:Class="TravelNew.Currency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency" Height="327" Width="511">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Валюта страны" Margin="25,10,216,244" RenderTransformOrigin="0.5,0.5" FontFamily="Cambria" FontSize="18"/>
        <TextBlock x:Name="country" TextWrapping="Wrap" Margin="181,10,10,244" Text="СТРАНА" FontFamily="Cambria" FontSize="18"/>
        <TextBlock x:Name="name_curr" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="280,10,0,0" Text="НАЗВАНИЕ ВАЛЮТЫ" FontFamily="Cambria" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="46,54,0,0" FontFamily="Cambria" FontSize="18"/>
        <TextBlock x:Name="name_curr2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="НАЗВАНИЕ ВАЛЮТЫ" VerticalAlignment="Top" Margin="99,54,0,0" FontFamily="Cambria" FontSize="18"/>
        <TextBlock x:Name="amount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Margin="337,53,0,0" FontFamily="Cambria" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="рублей" VerticalAlignment="Top" Margin="393,53,0,0" FontFamily="Cambria" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="292,48,0,0" FontFamily="Cambria" FontSize="24"/>

    </Grid>
</Window>
