TravelNew/Info.xaml

<Window x:Class="TravelNew.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="500" Width="600">
    <Grid>
        <Image x:Name="poi" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="592" Source="places/1.jpg"/>
        <TextBlock x:Name="info_Dan" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="299,153,0,0" Height="230" Width="269" FontFamily="Cambria" FontSize="14" Foreground="White" Text="ОПАСНОСТЬ"/>

        <TextBox x:Name="information" HorizontalAlignment="Left" Height="230" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Margin="22,153,0,0" Opacity="0.7" FontFamily="Cambria" FontSize="16"/>
        <TextBlock x:Name="place" HorizontalAlignment="Left" TextWrapping="Wrap" Text="НАЗВАНИЕ МЕСТА" VerticalAlignment="Top" Margin="27,21,0,0" Height="72" Width="476" FontSize="48" FontFamily="Cambria" Foreground="White"/>
        <TextBlock x:Name="country" HorizontalAlignment="Left" TextWrapping="Wrap" Text="название страны" VerticalAlignment="Top" Margin="48,80,0,0" FontFamily="Cambria" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="textcapital" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Столица:" VerticalAlignment="Top" Margin="48,108,0,0" FontSize="20" FontFamily="Cambria" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="capital" HorizontalAlignment="Left" TextWrapping="Wrap" Text="название столицы" VerticalAlignment="Top" Margin="148,108,0,0" FontSize="20" FontFamily="Cambria" Foreground="White"/>
        <Button Content="Погода" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="22,406,0,0" Height="32"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="442,406,0,0" Height="32"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="299,406,0,0" Height="32"/>
        <Button Content="Конвертер валюты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="162,406,0,0" Height="32" RenderTransformOrigin="0.641,0.539"/>

    </Grid>
</Window>
