TravelNew/Info.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TravelNew.Info"
        Title="Info" Height="500" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image x:Name="top" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="592" Source="places/1.jpg" Grid.RowSpan="2"/>

        <TextBox x:Name="information" HorizontalAlignment="Left" Height="230" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Margin="22,153,0,0" Opacity="0.7" FontFamily="Cambria" FontSize="16" Grid.RowSpan="2"/>
        <TextBlock x:Name="country" HorizontalAlignment="Left" TextWrapping="Wrap" Text="название страны" VerticalAlignment="Top" Margin="48,80,0,0" FontFamily="Cambria" FontSize="24" Foreground="White"/>
        <TextBlock x:Name="textcapital" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Столица:" VerticalAlignment="Top" Margin="48,108,0,0" FontSize="20" FontFamily="Cambria" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="capital" HorizontalAlignment="Left" TextWrapping="Wrap" Text="название столицы" VerticalAlignment="Top" Margin="148,108,0,0" FontSize="20" FontFamily="Cambria" Foreground="White"/>
        <Button Content="Погода" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="27,61,0,0" Height="32" FontFamily="Cambria" FontSize="18" Opacity="0.8" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Карта пути" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="396,61,0,0" Height="32" Grid.Row="1" Opacity="0.8" FontSize="18" FontFamily="Cambria" Click="Button_Click_2"/>
        <Button Content="Конвертер валюты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="207,61,0,0" Height="32" RenderTransformOrigin="0.641,0.539" FontFamily="Cambria" FontSize="18" Opacity="0.8" Grid.Row="1" Click="Button_Click_1"/>
        <TextBlock x:Name="place" HorizontalAlignment="Left" TextWrapping="Wrap" Text="НАЗВАНИЕ МЕСТА" VerticalAlignment="Top" Margin="27,21,0,0" Height="72" Width="476" FontSize="48" FontFamily="Cambria" Foreground="White"/>
        <TextBox x:Name="dangerous_info" HorizontalAlignment="Left" Height="103" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="309,153,0,0" Opacity="0.6" FontSize="14" FontFamily="Cambria"/>
        <TextBox x:Name="visa_info" HorizontalAlignment="Left" Height="103" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="309,280,0,0" Opacity="0.6" FontSize="14" FontFamily="Cambria" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Информация о месте" VerticalAlignment="Top" Margin="27,136,0,0" FontSize="18" FontFamily="Cambria" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Информация о безопасности" VerticalAlignment="Top" Margin="309,132,0,0" FontSize="18" FontFamily="Cambria" Foreground="White" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Информация о визе" VerticalAlignment="Top" Margin="309,259,0,0" FontSize="18" FontFamily="Cambria" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
