TravelNew/MainWindow.xaml

<Window x:Class="TravelNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="234.03" Width="393.657">
    <Grid Margin="0,0,2,-3">
        <Image HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="440" Source="pict/title.jpg" Margin="0,-28,-56,-22"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="129" Width="374" Margin="10,5,0,0" Foreground="White"><Run Text="                               НАШЕ НАЗВАНИЕ"/><LineBreak/><Run/><LineBreak/><Run Text="врпваоаьспрпаьрпьмяывапролдлорпачвяапю/молапрсмоисчявпаорпорлрпрапвапродолроправаыавпаролопапваывекнпорлодогшнгепваыячаспмиолждлдорпавыавпролюб/лдорпаваыпрпорлодлждэлдомрспчавапрорлдлжддолропрапваыпарполодлщгшнгекыавпрмитьюдлгнгеуыасмилодлрапваыавпсмритьдщшгпаваываспмитдэжлдоропрапваыч смитьтбогнекувпсмилрнпам "/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="10,139,0,0" Height="35" Opacity="0.2"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="196,162,0,0" Height="35" Opacity="0.3"/>
        <Label Content="Нажмите для поиска по стране" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Нажмите для подбора места" VerticalAlignment="Top" Margin="207,171,0,0" Width="177" Foreground="WhiteSmoke"/>

    </Grid>
</Window>
