TravelNew/Weather.xaml

<Window x:Class="TravelNew.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather" Height="284" Width="522" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-2">
        <Image HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="533" Source="pict/weather.jpg" Margin="0,0,-11,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="40" Width="225" FontSize="24" FontFamily="Cambria" Foreground="White"><Run Text="Погода в Москве:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура" VerticalAlignment="Top" Margin="10,55,0,0" FontFamily="Cambria" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Влажность" VerticalAlignment="Top" Margin="10,103,0,0" FontFamily="Cambria" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Давление" VerticalAlignment="Top" Margin="10,150,0,0" FontFamily="Cambria" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Погода в этом месте:" VerticalAlignment="Top" Margin="259,10,0,0" Height="40" Width="235" FontSize="24" FontFamily="Cambria" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура" VerticalAlignment="Top" Margin="269,59,0,0" FontFamily="Cambria" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Влажность" VerticalAlignment="Top" Margin="269,107,0,0" FontFamily="Cambria" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Давление" VerticalAlignment="Top" Margin="269,154,0,0" FontFamily="Cambria" FontSize="20" Foreground="White"/>
        <TextBox x:Name="temp1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="141,50,0,0" Opacity="0.7" TextChanged="temp1_TextChanged" FontSize="16" FontFamily="Cambria"/>
        <TextBox x:Name="himi1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="141,100,0,0" Opacity="0.7" FontSize="16" FontFamily="Cambria"/>
        <TextBox x:Name="press1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="141,150,0,0" Opacity="0.7" FontSize="16" FontFamily="Cambria"/>
        <TextBox x:Name="temp2" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="412,50,0,0" Opacity="0.7" FontSize="16" FontFamily="Cambria"/>
        <TextBox x:Name="himi2" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="412,100,0,0" Opacity="0.7" FontSize="16" FontFamily="Cambria"/>
        <TextBox x:Name="press2" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="412,150,0,0" Opacity="0.7" FontSize="16" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Скорость ветра" VerticalAlignment="Top" Margin="10,191,0,0" FontFamily="Cambria" FontSize="20" Foreground="White" Width="117"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Скорость ветра" VerticalAlignment="Top" Margin="269,191,0,0" FontFamily="Cambria" FontSize="20" Foreground="White" Width="126"/>
        <TextBox x:Name="speed1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="141,201,0,0" Opacity="0.7" FontSize="16" FontFamily="Cambria"/>
        <TextBox x:Name="speed2" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Margin="412,201,0,0" Opacity="0.7" FontSize="16" FontFamily="Cambria"/>

    </Grid>
</Window>
